{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev:docker": "pm2-runtime start ecosystem.config.js --env development --watch",
    "start:dev": "pm2 start ecosystem.config.js --env development --watch --no-daemon",
    "start:prod:docker": "pm2-runtime start ecosystem.config.js --env production",
    "start:prod": "pm2 start ecosystem.config.js --env production",
    "postinstall": "pm2 install typescript"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@socket.io/cluster-adapter": "^0.2.1",
    "@socket.io/pm2": "github:vadolasi/pm2",
    "@socket.io/sticky": "^1.0.2",
    "hyper-express": "^6.5.2",
    "msgpackr": "^1.8.1",
    "socket.io": "^4.5.4",
    "socket.io-msgpack-parser": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "18.11.13",
    "@types/ws": "^8.5.3",
    "prisma": "^4.8.0",
    "ts-node": "^10.9.1"
  }
}
